package HW2;

public class Main {
    public static void main(String[] args) {
        task1();
        task2();
    }
    public static void task1() {
        System.out.println("Задача 1");
        // Пишем код для задачи 1
    }

    public static int task2() {
        System.out.println("Задача 2");
        // Пишем код для задачи 2
    }
}


//ЗАДАНИЕ:
//0) провести небольшой рефакторинг кода прошлой домашки - переместить код в метод doFirstHomework(), чтобы в методе main остался только вызов этого метода (либо же создать новый проект - по желанию)
//
//далее таски (task1...n) делать в новых методах с названиями "task1...n" и также вызывать их из метода main
//
//task1) объявить пустой массив типа int[] с заданным размером, в цикле заполнить его случайными значениями (с помощью Random), далее вывести весь массив в консоль с помощью Arrays.toString()
//
//task2) объявить массив со значениями от 1 до 10, вывести нечетные значения (остаток от деления на 2 НЕ равен нулю) в консоль
//
//task3) объявить массив double[] с дробными значениями, в цикле просуммировать все значения, и ВЕРНУТЬ из метода результат
//(в методе main при этом вывести в консоль результат этого метода)
//
//task4) объявить массив String[] и ПЕРЕДАТЬ массив как параметр в другой (еще один) метод - static String concat(String[] stringArray).
//Этот метод должен возвращать значение String - конкатенированные (объединенные) строки из исходного массива.
//Полученный результат вывести в консоль в исходном методе task4
//(вспоминаем как вызывать методы из других методов и как использовать их результат - возвращаемое ими значение)
//
//P.S. Идея будет вам предлагать кое-какую альтернативу конкатенации строк в цикле - можете согласитьсяс ней и дополнительно посмотреть что же такое StringBuilder
