public class Weather {
    public static void main(String[] args) {
        for (int temperature = 0; temperature <= 6; temperature += 6) {
            if (temperature < 5) {
                System.out.printf("На улице %d градусов\n", temperature);
                System.out.println("На улице холодно, нужно надеть шапку");
            } else if (temperature > 5) {
                System.out.printf("На улице %d градусов\n", temperature);
                System.out.println("Сегодня тепло, можно идти без шапки");
            }
        }
    }
//4) Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
//
//«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
//«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
//При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
}
